{
	"info": {
		"_postman_id": "28c4f9b7-1e8b-405e-ab81-3658be9f672e",
		"name": "rest api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create-student",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"deepchand\",\r\n    \"email\": \"dcdew@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}create-student",
					"host": [
						"{{host}}create-student"
					]
				}
			},
			"response": []
		},
		{
			"name": "show-recoards",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "update-recoard",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"neha\",\r\n    \"email\":\"neha@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}update-student/:id",
					"host": [
						"{{host}}update-student"
					],
					"path": [
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "613df8470eea992d9875f020"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "remove-recoard",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{host}}remove-student/:id",
					"host": [
						"{{host}}remove-student"
					],
					"path": [
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "613df8750eea992d9875f022"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "find-recoard-by-id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}get-student/:id",
					"host": [
						"{{host}}get-student"
					],
					"path": [
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "613df8470eea992d9875f020"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "remove-all",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{host}}remove-student",
					"host": [
						"{{host}}remove-student"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"demo@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}login",
					"host": [
						"{{host}}login"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost:8080/api/"
		}
	]
}